{
  "name": "cba-components",
  "version": "1.1.0",
  "description": "This is a repository where the components for the Chromium Browser Automation project might live.",
  "main": "index.js",
  "bin": {
    "cba-components": "./bin/cba-components.js"
  },
  "scripts": {
    "test": "npm run build:puppeteer && (http-server dist -s -p 3001 & mocha tests/puppeteer/mocha.js)",
    "start": "npm run build:smoke:watch & http-server dist -p 3000",
    "posttest": "kill $(lsof -t -i:3001)",
    "build": "npm run clean && webpack --config webpack.config.js",
    "build:puppeteer": "npm run clean && webpack --config webpack.config.js --puppeteer",
    "build:smoke": "npm run clean && webpack --config webpack.config.js --smoke",
    "build:smoke:watch": "npm run clean && webpack --config webpack.config.js --smoke --watch",
    "clean": "rm -r dist || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manvel/cba-components.git"
  },
  "author": "Manvel Saroyan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Manvel/cba-components/issues"
  },
  "homepage": "https://github.com/Manvel/cba-components#readme",
  "dependencies": {
    "http-server": "^0.12.1",
    "lit-html": "^1.1.2",
    "raw-loader": "^4.0.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.1.1",
    "mocha": "^7.0.1",
    "puppeteer": "^8.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
